@import 'reset';

* {
  box-sizing: border-box
}

body {
  font: 15px/21px 'Tahoma';
}

.wrapper {
  margin: 0 auto;
  padding: 30px 0;
  max-width: 50rem;

  h4 {
    padding: 20px 0 10px;
  }

  > label {
    margin: 0 0 20px;
    display: block;
  }

  select {
    padding: 5px;
    font: 17px 'Tahoma';
    margin: 0 0 30px;
    border: 1px solid #ccc;
  }

  input {
    &[type='number'] {
      border: 1px solid #ccc;
      padding: 10px;
    }
  }

  .section {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 20px;
    align-items: center;

    div {
      margin: 0 1rem 0 0;

      span {
        margin-right: 1rem
      }
    }

    svg {
      font-size: 40px;
      color: #169bd5;
      cursor: pointer;
      margin-left: 1rem;
      transition: color .5s ease;

      &:hover, &.active {
        color: crimson;
      }
    }
  }

  .buttons {
    padding-left: 30px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    > label {
      margin-right: 3rem;
    }

    svg {
      font-size: 40px;
      color: #169bd5;
      cursor: pointer;
      margin: 0 1rem 0 0;
      transition: color .5s ease;

      &:hover, &.active {
        color: crimson;
      }

      &.disabled {
        opacity: .3;
        pointer-events: none;
      }

      &.inactive {
        pointer-events: none;
      }

      &.active {
        pointer-events: none;
      }
    }
  }
}

@media (max-width: 900px) {
  .wrapper {
    max-width: 100%;
    padding: 30px 20px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    .buttons {

      label {
        width: 100%;
        margin-bottom: 25px;
      }

      padding: 30px 0 0;
      width: 100%;
    }
  }
}
